@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: mix(@very-light-gray, @very-dark-gray, 15%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @dark-gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: desaturate(lighten(@very-dark-gray, 21%), 5%);
@syntax-gutter-text-color-selected: lighten(@syntax-gutter-text-color, 10%);
@syntax-gutter-background-color: saturate(darken(@very-dark-gray, 2%), 1%);
@syntax-gutter-background-color-selected: @very-dark-gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
