@import "ui-variables.less";
@import "ui-mixins.less";
@import "octicon-mixins";

// Buttons ---------------------------------------------------------------------
.btn-default,
.btn {
  .button(@button-border-color);

  &:focus,
  &:active:focus {
    outline: 0;
    border: 1px solid @text-color-selected !important;
  }

  &.btn-xs {
    font-size: 10px;
    padding: 0 4px;
    height: 16px;
    line-height: 16px;
  }

  &.btn-sm {
    font-size: 11px;
    padding: 0 8px;
    height: 24px;
    line-height: 24px;
  }

  &.btn-lg {
    font-size: 13px;
    padding: 0 12px;
    height: 40px;
    line-height: 40px;
  }

  &.btn-primary {
    .button-variant(@text-color-info);
  }

  &.btn-info {
    .button-variant(@text-color-info);
  }

  &.btn-success {
    .button-variant(@text-color-success);
  }

  &.btn-warning {
    .button-variant(@text-color-warning);
  }

  &.btn-error {
    .button-variant(@text-color-error);
  }

  &.status-indicator {
    border-width: 0 !important;
  }
}

.btn-group {
  & > .btn:first-child {
    border-left: 1px solid @button-border-color;
  }

  & > .btn:last-child {
    border-right: 1px solid @button-border-color;
  }
}

// Mixins ----------------------------------------------------------------------
.button(@color) {
  color: @text-color;
  font-size: @font-size;
  font-weight: 400;
  background: transparent;
  height: @input-height;
  line-height: @input-height;
  border-radius: @component-border-radius;
  border-color: @color;
  border-width: 1px !important;
  border-style: solid !important;
  box-shadow: none !important;
  transition: all @transition-time ease;
  padding: 0 10px;

  &:focus {
    outline: none;
  }

  &:focus,
  &:hover {
    color: @text-color-highlight;
    background: @color;
  }

  &:active,
  &:active:focus {
    color: @text-color-selected;
    background: @color;
    border: 1px solid @text-color-selected !important;
  }

  &.selected {
    color: @text-color-selected;
    background: @button-background-color-selected;

    &:hover {
      border: 1px solid @background-color-highlight !important;
      background: @color;
    }
  }

  &[disabled] {
    opacity: 1;
    background-color: transparent;
    border-color: @base-border-color !important;
    color: @base-border-color !important;
  }
}

.button-variant(@color) {
  .button(mix(@color, @base-background-color, 32%));
  color: @color;

  &.selected {
    color: @color;
  }
}

button[click="cancel"] {
  .button-variant(@text-color-error) !important;
}
