@import "ui-variables.less";
@import "ui-mixins.less";
@import "octicon-mixins";

atom-panel {
  .text(normal);
  background: @tool-panel-background-color;

  &.bottom > *:not(:empty) {
    background: @app-background-color;
    padding-top: @component-padding/2;
    padding-left: @component-padding;
    padding-right: @component-padding;
    z-index: 3;
  }
}

atom-panel-container {
  &.left:not(:empty) {
    border-right: 1px solid @tool-panel-border-color;
  }

  &.right:not(:empty) {
    border-left: 1px solid @tool-panel-border-color;
  }

  &.bottom {
    margin-top: 2px;
    border-top: 1px solid @tool-panel-border-color;
    z-index: 3;
  }
}

atom-pane-container atom-pane .item-views,
atom-panel-container,
.pane-item {
  background: @app-background-color !important;
  border: 0;
}

.focusable-panel,
.item-views .focusable-panel {
  padding: @component-padding;
}

.inset-panel .panel-heading,
.panel-heading {
  .text(heading);
  font-size: 24px;
  border-radius: 0;
}

.panel-body {
  background: @tool-panel-background-color;
  border-radius: @component-border-radius;
}

atom-pane-container atom-pane-axis.horizontal > *:last-child {
  border-right: none;
}

atom-pane-container atom-pane-axis.horizontal > * {
  border-right: 1px solid @base-border-color;
}

atom-pane-container atom-pane-axis.vertical > atom-pane-resize-handle.vertical {
  border-bottom: 1px solid @base-border-color;
  margin-bottom: -1px;
}
