@import "ui-variables.less";
@import "ui-mixins.less";
@import "octicon-mixins";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;
  padding-top: 0;

  .project-root.project-root {
    &:first-child {
      padding-top: 0;
    }
    &:before {
      height: @tab-height;
      background-clip: padding-box;
    }

    & > .header {
      & .name {
        .text(bold);
        color: @text-color-highlight;
        height: @tab-height + 1px;
        line-height: @tab-height;

        &:before {
          display: none;
        }
      }
      &:before {
        color: @theme-text-color-highlight;
        transition: all @transition-time ease;
        opacity: 0;
      }
      &:hover {
        &:before {
          opacity: 1;
        }
      }
    }
  }
  .project-root.project-root.collapsed {
    & > .header {
      &:before {
        opacity: 0;
      }
      &:hover {
        &:before {
          opacity: 1;
        }
      }
    }
  }

  .directory.selected:before {
    background: transparent !important;
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}
