@import "ui-variables";

.highlight.uncovered .region {
  background-color: @background-color-error;
  opacity: 0.2;
}

.highlight.covered .region {
  background-color: @background-color-success;
  opacity: 0.2;
}
