@droid-font-path: 'atom://asciidoc-preview/bundle/droid-sans';

@font-face {
    font-family: 'Noto Serif';
    src: url('@{droid-font-path}/DroidSans.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Noto Serif';
    src: url('@{droid-font-path}/DroidSans-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}
