@noto-font-path: 'atom://asciidoc-preview/bundle/noto-serif';

@font-face {
    font-family: 'Noto Serif';
    src: url('@{noto-font-path}/NotoSerif-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Noto Serif';
    src: url('@{noto-font-path}/NotoSerif-Italic.ttf');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Noto Serif';
    src: url('@{noto-font-path}/NotoSerif-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Noto Serif';
    src: url('@{noto-font-path}/NotoSerif-BoldItalic.ttf');
    font-weight: bold;
    font-style: italic;
}
