@open-font-path: 'atom://asciidoc-preview/bundle/open-sans';

@font-face {
  font-family: 'Open Sans';
  font-weight: 300;
  font-style: normal;
  src: url('@{open-font-path}/OpenSans-Light.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 300;
  font-style: italic;
  src: url('@{open-font-path}/OpenSans-LightItalic.ttf');
}
@font-face {
  font-family: 'Open Sans';
  src: url('@{open-font-path}/OpenSans-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url('@{open-font-path}/OpenSans-Italic.ttf');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Open Sans';
  src: url('@{open-font-path}/OpenSans-Semibold.ttf');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url('@{open-font-path}/OpenSans-SemiboldItalic.ttf');
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'Open Sans';
  src: url('@{open-font-path}/OpenSans-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url('@{open-font-path}/OpenSans-BoldItalic.ttf');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Open Sans';
  src: url('@{open-font-path}/OpenSans-ExtraBold.ttf');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url('@{open-font-path}/OpenSans-ExtraBoldItalic.ttf');
  font-weight: 800;
  font-style: italic;
}
