@import 'syntax-variables';

// Fonts
@import '_droid-sans.less';
@import '_noto-serif.less';
@import '_open-sans.less';
@asciidoc-preview-font-family: 'Noto Serif', 'DejaVu Serif', 'Serif', serif;

.asciidoc-preview {
  @import (less) '../node_modules/asciidoctor.js/dist/css/asciidoctor.css';
}

.asciidoc-preview {
  font-family: @asciidoc-preview-font-family;
  font-size: 16px;
  line-height: 1.6;
  background-color: #fff;
  overflow: scroll;
  box-sizing: border-box;
  padding: 20px;
  color: rgba(0,0,0,.8);

  :not(.atom-text-editor) > code {
    color: #333;
  }
}

.asciidoc-spinner {
  margin: auto;
  background-image: url('images/octocat-spinner-128.gif');
  background-repeat: no-repeat;
  background-size: 64px;
  background-position: top center;
  padding-top: 70px;
  text-align: center;
  height: 128px
}

/* Atom style overrides */
.asciidoc-preview {
  blockquote:after,
  blockquote:before {
    content: none;
  }

  .admonitionblock td.icon [class^='fa icon-'] {
    font-style: normal;
  }

  .admonitionblock td.content > .title,
  .audioblock > .title,
  .dlist > .title,
  .exampleblock > .title,
  .hdlist > .title,
  .imageblock > .title,
  .listingblock > .title,
  .literalblock > .title,
  .olist > .title,
  .openblock > .title,
  .paragraph > .title,
  .qlist > .title,
  .quoteblock > .title,
  .stemblock > .title,
  .ulist > .title,
  .verseblock > .title,
  .videoblock > .title,
  table.tableblock > .title {
    font-size: 1em;
  }

  .quoteblock blockquote,
  .quoteblock blockquote p {
    font-size: 1.15em;
  }

  .verseblock pre {
    font-size: 1.15em;
  }

  blockquote,
  dt,
  p,
  td.content {
    font-size: 1.0625em;
  }

  pre.atom-text-editor {
    background: @syntax-background-color !important;
    border: 1px solid darken(@syntax-background-color, 10%) !important;
  }

  .verseblock,
  .verseblock > pre {
    border: none !important;
    color: inherit !important;
    background-color: #FFF !important;
    font-weight: 300 !important;
  }

}
