# cURL default configuration file
# http://curl.haxx.se/docs/manpage.html

# Limit the time (in seconds) the connection to the server is allowed to take
connect-timeout = 60

# Follow HTTP redirects
location

# Display progress as a simple progress bar
progress-bar

# Do not show the progress meter
#silent

# Limit the time (in seconds) the whole operation is allowed to take
# (prevents cURL from hanging due to slow networks or links going down)
max-time = 300

# When following a redirect, automatically set the previous URL as referer
referer = ";auto"

# Show error messages
show-error

# Send a fake UA string for the HTTP servers that sniff it
user-agent = "Mozilla/5.0 Gecko"
